<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="7787486b-3004-41a1-8edd-bf76a9a2414b">
  <actionProcessRef id="efad2a8a-416d-41df-bc43-de5066aecb8d" isBeginAction="false" name="ALIM_SAS" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_UR_MkLfKEe-iaoMtKSubDA?fileId=_UR_MkLfKEe-iaoMtKSubDA$name=ALIM_SAS$type=map?">
    <link id="f2a48c96-18d3-47ad-865a-dd838906bae2" executionType="OK" generationType="OK_KO" mandatory="1" targetId="fc1755df-851a-407e-b9d3-b8e125aa1241"/>
    <link id="e23e8246-d43a-4252-8ffb-b1cb2befc7b7" executionType="OK" generationType="OK_KO" mandatory="1" targetId="db85ba21-95ce-4dc8-a9ef-1017c26ceb3a"/>
  </actionProcessRef>
  <actionProcessRef id="d1e53700-eff6-4555-aaa7-bb3b33d10824" isBeginAction="false" name="ALIM_FILE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_VpbDoLQnEe-KZ6xImVG99Q?fileId=_VpbDoLQnEe-KZ6xImVG99Q$name=ALIM_FILE$type=map?">
    <link id="6d4f2764-5119-4ae9-9d29-896370cd2576" executionType="OK" generationType="OK_KO" mandatory="1" targetId="efad2a8a-416d-41df-bc43-de5066aecb8d"/>
  </actionProcessRef>
  <actionProcessRef id="fc1755df-851a-407e-b9d3-b8e125aa1241" isBeginAction="false" name="LOAD_DWH_COMPTE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_zVoqcMO1Ee-HALqHB_QHoA?fileId=_zVoqcMO1Ee-HALqHB_QHoA$name=LOAD_DWH_COMPTE$type=map?">
    <link id="01d8500e-07fd-46b2-ab01-6b286d1c4d10" executionType="OK" generationType="OK_KO" mandatory="1" targetId="ca13d39f-4d6c-43ad-93ab-271ca608a329"/>
  </actionProcessRef>
  <actionProcessRef id="0268da8f-e3eb-4640-b4ef-de7d6d133868" isBeginAction="false" name="LOAD_DWH_TELEPHONE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_aqV84MSbEe-E07p82FnYpQ?fileId=_aqV84MSbEe-E07p82FnYpQ$name=LOAD_DWH_TELEPHONE$type=map?">
    <link id="710da3e8-4e37-49cf-abff-9134c05bad98" executionType="OK" generationType="OK_KO" mandatory="1" targetId="adde0ef4-562b-4d37-b6e0-21dab8aafa7e"/>
  </actionProcessRef>
  <actionProcessRef id="9e2fb440-ee84-45f1-a88e-9f3fb917b4d7" isBeginAction="false" name="ALIM_DWH_EMAIL" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_TXBhYLu1Ee-Ts7dY8wucnw?fileId=_TXBhYLu1Ee-Ts7dY8wucnw$name=ALIM_DWH_EMAIL$type=map?">
    <link id="2849f5b7-83cf-4023-8fcf-89689ef3d145" executionType="OK" generationType="OK_KO" mandatory="1" targetId="adde0ef4-562b-4d37-b6e0-21dab8aafa7e"/>
  </actionProcessRef>
  <actionProcessRef id="2932786e-7080-4813-aa11-fc54b388b816" isBeginAction="false" name="ALIM_DWH_ADRESSE" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#__nnrELtSEe-m5b-WgwpGlQ?fileId=__nnrELtSEe-m5b-WgwpGlQ$name=ALIM_DWH_ADRESSE$type=map?">
    <link id="94c4ef8c-ef08-49c6-bace-15f56f5d9601" executionType="OK" generationType="OK_KO" mandatory="1" targetId="adde0ef4-562b-4d37-b6e0-21dab8aafa7e"/>
  </actionProcessRef>
  <actionProcessRef id="ca13d39f-4d6c-43ad-93ab-271ca608a329" isBeginAction="false" name="ALIM_DWH_CLIENT" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_hh2ZELtMEe-m5b-WgwpGlQ?fileId=_hh2ZELtMEe-m5b-WgwpGlQ$name=ALIM_DWH_CLIENT$type=map?">
    <link id="0cd1897f-ea1f-49f2-b7ee-83c7380f657e" executionType="OK" generationType="OK_KO" mandatory="1" targetId="0268da8f-e3eb-4640-b4ef-de7d6d133868"/>
    <link id="d32c6744-d6e3-4ba7-8d95-677c734fd9e1" executionType="OK" generationType="OK_KO" mandatory="1" targetId="9e2fb440-ee84-45f1-a88e-9f3fb917b4d7"/>
    <link id="20ef48cf-8afd-4d55-9f29-79999c544bd4" executionType="OK" generationType="OK_KO" mandatory="1" targetId="2932786e-7080-4813-aa11-fc54b388b816"/>
  </actionProcessRef>
  <actionProcessRef id="db85ba21-95ce-4dc8-a9ef-1017c26ceb3a" isBeginAction="false" name="Archive" nbCycles="-1" toleratedError="false" processMap="true" targetName="resource.map#_YQAbcMebEe-lu90_xx3znQ?fileId=_YQAbcMebEe-lu90_xx3znQ$name=Archive$type=map?"/>
  <actionProcessRef id="adde0ef4-562b-4d37-b6e0-21dab8aafa7e" isBeginAction="false" name="PURGE_SAS" nbCycles="-1" toleratedError="false" targetName="resource.proc#440e5b63-e877-4842-8a30-1cb8b5e9425b?fileId=440e5b63-e877-4842-8a30-1cb8b5e9425b$type=proc$name=PURGE_SAS?"/>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.3/notation#/?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b?" xmi:id="_n-qiIMeaEe-lu90_xx3znQ" type="Proc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ok2YYMeaEe-lu90_xx3znQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_ok6CwMeaEe-lu90_xx3znQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_ok6p0MeaEe-lu90_xx3znQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ok6p0ceaEe-lu90_xx3znQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ok6p0seaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ok6p08eaEe-lu90_xx3znQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ok6p1MeaEe-lu90_xx3znQ" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ok6p1ceaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ok6p1seaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ok6p18eaEe-lu90_xx3znQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ok2YYceaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#efad2a8a-416d-41df-bc43-de5066aecb8d?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc$name=ALIM_SAS?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ok2YYseaEe-lu90_xx3znQ" x="395" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_peNCQMeaEe-lu90_xx3znQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_peRTsMeaEe-lu90_xx3znQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_peRTsceaEe-lu90_xx3znQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_peRTsseaEe-lu90_xx3znQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_peRTs8eaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_peRTtMeaEe-lu90_xx3znQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_peRTtceaEe-lu90_xx3znQ" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_peRTtseaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_peRTt8eaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_peRTuMeaEe-lu90_xx3znQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_peNCQceaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#d1e53700-eff6-4555-aaa7-bb3b33d10824?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc$name=ALIM_FILE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_peNCQseaEe-lu90_xx3znQ" x="395" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qmuJgMeaEe-lu90_xx3znQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_qmya8MeaEe-lu90_xx3znQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_qmya8ceaEe-lu90_xx3znQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qmya8seaEe-lu90_xx3znQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qmya88eaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qmya9MeaEe-lu90_xx3znQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qmya9ceaEe-lu90_xx3znQ" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qmya9seaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qmya98eaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qmya-MeaEe-lu90_xx3znQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qmuJgceaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#fc1755df-851a-407e-b9d3-b8e125aa1241?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc$name=LOAD_DWH_COMPTE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmuJgseaEe-lu90_xx3znQ" x="270" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rrYEcMeaEe-lu90_xx3znQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_rrcV4MeaEe-lu90_xx3znQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_rrcV4ceaEe-lu90_xx3znQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rrcV4seaEe-lu90_xx3znQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rrcV48eaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rrcV5MeaEe-lu90_xx3znQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rrc88MeaEe-lu90_xx3znQ" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rrc88ceaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rrc88seaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rrc888eaEe-lu90_xx3znQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rrYEcceaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#0268da8f-e3eb-4640-b4ef-de7d6d133868?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc$name=LOAD_DWH_TELEPHONE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rrYEcseaEe-lu90_xx3znQ" x="30" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r_sHkMeaEe-lu90_xx3znQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_r_wZAMeaEe-lu90_xx3znQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_r_xAEMeaEe-lu90_xx3znQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r_xAEceaEe-lu90_xx3znQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r_xAEseaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r_xAE8eaEe-lu90_xx3znQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r_xAFMeaEe-lu90_xx3znQ" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r_xAFceaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r_xAFseaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r_xAF8eaEe-lu90_xx3znQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r_sHkceaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#9e2fb440-ee84-45f1-a88e-9f3fb917b4d7?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc$name=ALIM_DWH_EMAIL?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_sHkseaEe-lu90_xx3znQ" x="280" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_snwNIMeaEe-lu90_xx3znQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_sn1ssMeaEe-lu90_xx3znQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_sn1ssceaEe-lu90_xx3znQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sn1ssseaEe-lu90_xx3znQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sn1ss8eaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sn1stMeaEe-lu90_xx3znQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sn1stceaEe-lu90_xx3znQ" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sn1stseaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sn1st8eaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sn1suMeaEe-lu90_xx3znQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_snwNIceaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#2932786e-7080-4813-aa11-fc54b388b816?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc$name=ALIM_DWH_ADRESSE?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snwNIseaEe-lu90_xx3znQ" x="485" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5zkuMMeaEe-lu90_xx3znQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_5znxgMeaEe-lu90_xx3znQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_5znxgceaEe-lu90_xx3znQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5znxgseaEe-lu90_xx3znQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5znxg8eaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5znxhMeaEe-lu90_xx3znQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5znxhceaEe-lu90_xx3znQ" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5znxhseaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5znxh8eaEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5znxiMeaEe-lu90_xx3znQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5zkuMceaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#ca13d39f-4d6c-43ad-93ab-271ca608a329?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc$name=ALIM_DWH_CLIENT?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zkuMseaEe-lu90_xx3znQ" x="275" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nBi9IMebEe-lu90_xx3znQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_nBocsMebEe-lu90_xx3znQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_nBocscebEe-lu90_xx3znQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nBocssebEe-lu90_xx3znQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nBocs8ebEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nBoctMebEe-lu90_xx3znQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nBoctcebEe-lu90_xx3znQ" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nBoctsebEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nBoct8ebEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nBocuMebEe-lu90_xx3znQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nBi9IcebEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#db85ba21-95ce-4dc8-a9ef-1017c26ceb3a?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc$name=Archive?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBi9IsebEe-lu90_xx3znQ" x="495" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RECHgMecEe-lu90_xx3znQ" type="2003">
    <children xmi:type="notation:Node" xmi:id="_REEjwMecEe-lu90_xx3znQ" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_REEjwcecEe-lu90_xx3znQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_REEjwsecEe-lu90_xx3znQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REEjw8ecEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REEjxMecEe-lu90_xx3znQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_REEjxcecEe-lu90_xx3znQ" type="7004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_REEjxsecEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REEjx8ecEe-lu90_xx3znQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REEjyMecEe-lu90_xx3znQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RECHgcecEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionProcessRef" href="resource.proc#adde0ef4-562b-4d37-b6e0-21dab8aafa7e?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc$name=PURGE_SAS?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RECHgsecEe-lu90_xx3znQ" x="295" y="535"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n-qiIceaEe-lu90_xx3znQ"/>
  <element xmi:type="proc:ActionProcess" href="resource.proc#7787486b-3004-41a1-8edd-bf76a9a2414b?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc$name=default?"/>
  <edges xmi:type="notation:Edge" xmi:id="_p2veEMeaEe-lu90_xx3znQ" type="4001" source="_peNCQMeaEe-lu90_xx3znQ" target="_ok2YYMeaEe-lu90_xx3znQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p2veEceaEe-lu90_xx3znQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p2veEseaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#6d4f2764-5119-4ae9-9d29-896370cd2576?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p2veE8eaEe-lu90_xx3znQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2wsMMeaEe-lu90_xx3znQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2wsMceaEe-lu90_xx3znQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q41NMMeaEe-lu90_xx3znQ" type="4001" source="_ok2YYMeaEe-lu90_xx3znQ" target="_qmuJgMeaEe-lu90_xx3znQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q41NMceaEe-lu90_xx3znQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q41NMseaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#f2a48c96-18d3-47ad-865a-dd838906bae2?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q41NM8eaEe-lu90_xx3znQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q410QMeaEe-lu90_xx3znQ" id="(0.32653061224489793,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiEkwMeaEe-lu90_xx3znQ" id="(0.9461077844311377,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7i2TcMeaEe-lu90_xx3znQ" type="4001" source="_qmuJgMeaEe-lu90_xx3znQ" target="_5zkuMMeaEe-lu90_xx3znQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7i2TcceaEe-lu90_xx3znQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7i2TcseaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#01d8500e-07fd-46b2-ab01-6b286d1c4d10?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7i2Tc8eaEe-lu90_xx3znQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7i5WwMeaEe-lu90_xx3znQ" id="(0.49700598802395207,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_STwC8secEe-lu90_xx3znQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_72lu0MeaEe-lu90_xx3znQ" type="4001" source="_5zkuMMeaEe-lu90_xx3znQ" target="_rrYEcMeaEe-lu90_xx3znQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_72lu0ceaEe-lu90_xx3znQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_72lu0seaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#0cd1897f-ea1f-49f2-b7ee-83c7380f657e?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_72lu08eaEe-lu90_xx3znQ" points="[0, 0, 188, -60]$[-188, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_72nkAMeaEe-lu90_xx3znQ" id="(0.24675324675324675,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_STxREMecEe-lu90_xx3znQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GOGQMeaEe-lu90_xx3znQ" type="4001" source="_5zkuMMeaEe-lu90_xx3znQ" target="_r_sHkMeaEe-lu90_xx3znQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8GOGQceaEe-lu90_xx3znQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GOGQseaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#d32c6744-d6e3-4ba7-8d95-677c734fd9e1?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GOGQ8eaEe-lu90_xx3znQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GRJkMeaEe-lu90_xx3znQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_STwqAcecEe-lu90_xx3znQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8VzaYMeaEe-lu90_xx3znQ" type="4001" source="_5zkuMMeaEe-lu90_xx3znQ" target="_snwNIMeaEe-lu90_xx3znQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8VzaYceaEe-lu90_xx3znQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8VzaYseaEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#20ef48cf-8afd-4d55-9f29-79999c544bd4?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8VzaY8eaEe-lu90_xx3znQ" points="[0, 0, -178, -60]$[178, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8V12oMeaEe-lu90_xx3znQ" id="(0.7467532467532467,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_STxREcecEe-lu90_xx3znQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nU8aQMebEe-lu90_xx3znQ" type="4001" source="_ok2YYMeaEe-lu90_xx3znQ" target="_nBi9IMebEe-lu90_xx3znQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nU8aQcebEe-lu90_xx3znQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nU8aQsebEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#e23e8246-d43a-4252-8ffb-b1cb2befc7b7?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nU8aQ8ebEe-lu90_xx3znQ" points="[0, 0, -76, -60]$[76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nU9BUMebEe-lu90_xx3znQ" id="(0.6632653061224489,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_STwC8MecEe-lu90_xx3znQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RdqvgMecEe-lu90_xx3znQ" type="4001" source="_rrYEcMeaEe-lu90_xx3znQ" target="_RECHgMecEe-lu90_xx3znQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RdqvgcecEe-lu90_xx3znQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RdqvgsecEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#710da3e8-4e37-49cf-abff-9134c05bad98?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rdqvg8ecEe-lu90_xx3znQ" points="[0, 0, -197, -60]$[197, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rdr9oMecEe-lu90_xx3znQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_STwC8cecEe-lu90_xx3znQ" id="(0.2457627118644068,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RsJQYMecEe-lu90_xx3znQ" type="4001" source="_r_sHkMeaEe-lu90_xx3znQ" target="_RECHgMecEe-lu90_xx3znQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RsJQYcecEe-lu90_xx3znQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RsJQYsecEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#2849f5b7-83cf-4023-8fcf-89689ef3d145?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RsJQY8ecEe-lu90_xx3znQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RsKegMecEe-lu90_xx3znQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_STwqAMecEe-lu90_xx3znQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R-IYQMecEe-lu90_xx3znQ" type="4001" source="_snwNIMeaEe-lu90_xx3znQ" target="_RECHgMecEe-lu90_xx3znQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R-IYQcecEe-lu90_xx3znQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R-IYQsecEe-lu90_xx3znQ" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="resource.proc#94c4ef8c-ef08-49c6-bace-15f56f5d9601?fileId=7787486b-3004-41a1-8edd-bf76a9a2414b$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-IYQ8ecEe-lu90_xx3znQ" points="[0, 0, 187, -60]$[-187, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-K0gMecEe-lu90_xx3znQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_STvb4MecEe-lu90_xx3znQ" id="(0.7457627118644068,0.0)"/>
  </edges>
</notation:Diagram>
]]></diagram>
</proc:process>